DB_HOST=192.168.1.100,192.168.1.2
DB_PORT=5432
DB_NAME=naman_db
DB_USER=naman
DB_PASSWORD=Naman@1905
JWT_SECRET=9nqCEvIYF73dBhS2RqZzPvQDV9rEhgN/EA5lqnNOl/Q=
PORT_EXPRESS=8000
PORT_FASTAPI=8000
PORT_FLASK=8000

# Expense-Tracker-BE/fastapi-crud
# uvicorn app.main:app --reload --host 0.0.0.0 --port 5000
# INFO:     Will watch for changes in these directories: ['/home/naman/Projects/Expense-Tracker-BE/fastapi-crud']
# INFO:     Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
# INFO:     Started reloader process [88424] using WatchFiles
# INFO:     Started server process [88429]
# INFO:     Waiting for application startup.
# INFO:     Application startup complete.

# -----------
# Expense-Tracker-BE/express-crud ---> npm run dev
# Expense-Tracker-BE/flask-history ---> python3 app.py
